# Telegram Contacts.cfg

define contact{
      contact_name                    telegram1		; Short name of user
  	  use				              telegram-contact		; Inherit default values from telegram-contact template 
      alias                           Telegram Message		; Full name of user
}  